{
  "name": "글로벌 앙상블 종합 날씨",
  "short_name": "글로벌날씨",
  "description": "ECMWF, GFS, ICON, KMA 글로벌 앙상블 종합 날씨 및 Gemini AI 분석",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌍</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
